# eft-wiki-crawler

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/escapefromtarkov/eftwikicrawler/: App.java  ScheduledTask.java
src/main/java/de/escapefromtarkov/eftwikicrawler/adapter/http/: HttpAdapterImpl.java  HttpUtil.java  IHttpAdapter.java
src/main/java/de/escapefromtarkov/eftwikicrawler/adapter/io/: FileAdapterImpl.java  IFileAdapter.java
src/main/java/de/escapefromtarkov/eftwikicrawler/adapter/jvm/: JvmUtil.java
src/main/java/de/escapefromtarkov/eftwikicrawler/service/: DocumentService.java  IDocumentService.java
src/main/resources/: application.properties  log4j2.xml
