app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@
proxy.exceptions=
proxy.host=
proxy.port=
eftwikicrawler.urlToStart=https://escapefromtarkov.gamepedia.com/Loot
eftwikicrawler.createFiles=true
eftwikicrawler.folderToWriteFiles=C://temp//tarkov-barteritems//
